[defaults]
inventory = inventory
host_key_checking = False
remote_user = ubuntu
forks = 100
hash_behaviour=merge
#callback_whitelist = profile_tasks
[ssh_connection]
control_path = %(directory)s/%%C
pipelining = True
ssh_args = -v -o PreferredAuthentications=publickey -o ControlMaster=auto -o ControlPersist=5m
